;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Thu May 19 17:32:09 2011 +0530 <enometh@meer.net>
;;;   Bugs-To: madhu@cs.unm.edu
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2011-2023 Madhu.  All Rights Reserved.
;;;
;;; ;madhu 230303 dmitryvk -> TeMPOraL on github
;;;
(in-package "CL-USER")

(defvar *sqlite-source-dir*
  (merge-pathnames "cl-sqlite/" (translate-logical-pathname "EXTERN:")))
(defvar *sqlite-binary-dir* (binary-directory *sqlite-source-dir*))

(mk:defsystem :sqlite
  :source-pathname *sqlite-source-dir*
  :binary-pathname *sqlite-binary-dir*
  :source-extension "lisp"
  :depends-on (:iterate :cffi)
  :components ((:file "sqlite-ffi")
               (:file "cache")
               (:file "sqlite" :depends-on ("sqlite-ffi" "cache"))))

#+nil
(mk:oos :sqlite :load :compile-during-load t)


(mk:defsystem :sqlite-tests
  :source-pathname *sqlite-source-dir*
  :binary-pathname *sqlite-binary-dir*
  :source-extension "lisp"
  :depends-on (:fiveam :sqlite :bordeaux-threads)
  :components ((:file "sqlite-tests")))

#+nil
(mk:oos :sqlite-tests :load :compile-during-load t)

#+nil
(sqlite-tests:RUN-ALL-SQLITE-TESTS)
